============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 91 items

test_postcode_cache.py .............                                     [ 14%]
test_postcode_cli.py ................................                    [ 49%]
test_postcode_functions.py ............................................. [ 98%]
.                                                                        [100%]

============================== 91 passed in 5.94s ==============================
************* Module postcode_cli
postcode_cli.py:4:0: C0301: Line too long (124/100) (line-too-long)
postcode_cli.py:4:0: W0611: Unused get_postcodes_details imported from postcode_functions (unused-import)
postcode_cli.py:4:0: W0611: Unused get_postcode_for_location imported from postcode_functions (unused-import)
************* Module postcode_functions
postcode_functions.py:40:10: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:29:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:61:10: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:65:11: C0121: Comparison 'res.json()['result'] == None' should be 'res.json()['result'] is None' (singleton-comparison)
postcode_functions.py:55:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:85:10: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:74:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:113:10: W3101: Missing timeout argument for method 'req.post' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:113:19: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
postcode_functions.py:101:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 8.28/10 (previous run: 8.28/10, +0.00)

